{
  "name": "one-ui",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "parcel index.html --out-dir ./tmp",
    "build": "NODE_ENV=production parcel build src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "document-register-element": "^1.8.1",
    "ejs": "^2.5.9",
    "node-sass": "^4.8.3",
    "parcel-bundler": "^1.7.1",
    "postcss-modules": "^1.1.0"
  }
}
